
0.等待3s，识别select_hero.png，若识别，进入步骤1。
●若识别超时（>10s），重启步骤0。

1.等待1s，点击select_hero.png；等待1s，识别hero_lvbu.png，若识别，进入步骤2。
●若识别超时（>10s），重启步骤1。

2.等待1s，点击hero_lvbu.png；等待1s，识别select_lvbu.png，若识别，进入步骤3。
●若识别超时（>10s），重启步骤2。

3.等待1s，点击(960,540)；等待1s，识别start_challenge.png，若识别，进入步骤4。
●若识别超时（>10s），重启步骤3。

4.等待1s，点击start_challenge.png；等待1s，识别start_QL.png，若识别，进入步骤5。
●若识别超时（>10s），重启步骤4。

【千 里 页 面】

5.等待1s，按序识别下列情况（超时30s则退出脚本）：
(1)识别challenge_icon.png，若识别，进入步骤6。
(2)识别shop_baqing.png和shop_lvbuwei.png，若识别其中任意一个，进入步骤18。
(3)识别pet_feifei.png，若识别，进入步骤21。
(4)识别pet_kaka.png，若识别，进入步骤24。
(5)识别wujiang_scs.png，若识别，进入步骤32。
(6)识别wujiang_zgl.png，若识别，进入步骤35。
(7)识别stop_challenge.png，若识别，进入步骤28。
●若超时（>30s），退出脚本。

【战 斗 逻 辑】

6.等待1s，点击challenge_icon.png；等待1s，识别start_battle.png，若识别，进入步骤7。
●若识别超时（>10s），重启步骤6。

7.等待1s，识别start_battle.png；等待1s，识别setting.png，若识别，进入步骤8。
●若识别超时（>10s），重启步骤7。

8.等待1s，点击setting.png；等待1s，识别setting_icon.png，若识别，进入步骤9。
●若识别超时（>10s），重启步骤8。

9.等待1s，识别close_refresh.png，若识别，点击close_refresh.png；等待1s，识别host.png，若识别，进入步骤10。
●若识别超时（>10s），重启步骤9。

10.等待1s，点击host.png；等待1s，识别hosting.png，若识别，进入步骤11。
●若识别超时（>10s），重启步骤10。

11.等待1s，识别battle_end_click.png，若识别，进入步骤12。
●若识别超时（>10s），重启步骤11。

12.等待1s，点击battle_end_click.png；等待1s，识别battle_end_next_step.png，若识别，进入步骤13。
●若识别超时（>10s），重启步骤12。

13.等待1s，点击battle_end_next_step.png；等待1s，识别battle_end_confirm.png，若识别，进入步骤14。
●若识别超时（>10s），重启步骤13。

14.等待1s，点击battle_end_confirm.png；等待1s，识别select_token_hero.png，若识别，进入步骤15。
●若识别超时（>10s），识别get_rewards.png，若识别，进入步骤30。若识别get_rewards.png也超时（>10s），就识别start_QL.png，若识别，进入步骤5。若识别start_QL.png也超时，重启步骤14。

15.等待1s，点击（960,540）；等待1s，识别select_token.png，若识别，进入步骤16。
●若识别超时（>10s），重启步骤15。

16.等待1s，按序识别下列图片：
(1)hero_buff.png，若识别，记录坐标，进入步骤17。
(2)hero_funding.png，若识别，记录坐标，进入步骤17。
(3)hero_token.png，若识别，记录坐标，进入步骤17。
(4)hero_card.png，若识别，记录坐标，进入步骤17。
(5)hero_join.png，若识别，记录坐标，进入步骤17。
●若识别超时（>10s），重启步骤16。

17.等待1s，点击步骤16中记录的坐标；等待1s，识别start_QL.png，若识别，回到步骤5。
●若识别超时（>10s），识别wujiangjineng.png，若识别，进入步骤38。若识别wujiangjineng.png也超时，重启步骤17。

【商 店 逻 辑】

18.等待1s，双击shop_baqing.png或shop_lvbuwei.png；等待1s，识别shop_check.png，若识别，进入步骤19。
●若识别超时（>10s），重启步骤18。

19.等待1s，点击（1840,60）；等待1s，识别close_shop.png，若识别，进入步骤20。
●若识别超时（>10s），重启步骤19。

20.等待1s，点击close_shop.png；等待1s，识别start_QL.png，若识别，回到步骤5。
●若识别超时（>10s），重启步骤20。

【宠 物 逻 辑】

21.等待1s，点击pet_feifei.png；等待1s，识别pet_select.png，若识别，进入步骤22。
●若识别超时（>10s），重启步骤21。

22.等待1s，点击pet_select.png；等待1s，按序识别下列图片：
（1）识别feifei_sleep.png，若识别，记录坐标，进入步骤23
（2）识别feifei_help.png，若识别，记录坐标，进入步骤23
（3）识别feifei_money.png，若识别，记录坐标，进入步骤23
●若识别超时（>10s），重启步骤22。

23.等待1s，点击步骤22中记录的坐标；等待1s，识别start_QL.png，若识别，回到步骤5。
●若识别超时（>10s），重启步骤23。

24.等待1s，点击pet_kaka.png；等待1s，识别pet_select.png，若识别，进入步骤25。
●若识别超时（>10s），重启步骤24。

25.等待1s，点击pet_select.png；等待1s，识别kaka_refuse.png，若识别，进入步骤26。
●若识别超时（>10s），重启步骤25。

26.等待1s，点击kaka_refuse.png；等待1s，识别kaka_stop.png，若识别，进入步骤27。
●若识别超时（>10s），重启步骤26。

27.等待1s，点击kaka_stop.png；等待1s，识别start_QL.png，若识别，回到步骤5。
●若识别超时（>10s），重启步骤27。

【结 束 逻 辑】

28.等待1s，点击stop_challenge.png；等待1s，识别close_shop.png，若识别，进入步骤29。
●若识别超时（>10s），重启步骤28。

29.等待1s，点击close_shop.png；等待1s，识别get_rewards.png，若识别，进入步骤30。
●若识别超时（>10s），重启步骤29。

30.等待1s，点击get_rewards.png；等待1s，识别close_challenge.png，若识别，进入步骤31。
●若识别超时（>10s），重启步骤30。

31.等待1s，点击close_challenge.png；等待1s，识别select_hero.png，若识别，回到步骤0。
●若识别超时（>10s），重启步骤31。

【十 常 侍 逻 辑】

32.等待1s，双击wujiang_scs.png；等待1s，识别pet_select.png，若识别，进入步骤33。
●若识别超时（>10s），重启步骤32。

33.等待1s，点击pet_select.png；等待1s，识别scs_check.png，若识别，进入步骤34。
●若识别超时（>10s），重启步骤33。

34.等待1s，点击（350,350）；等待1s，识别setting.png，若识别，进入步骤8。
●若识别超时（>10s），重启步骤34。

【诸 葛 亮 逻 辑】

35.等待1s，双击wujiang_zgl.png；等待1s，识别wujiang_select.png，若识别，进入步骤36。
●若识别超时（>10s），重启步骤35。

36.等待1s，点击wujiang_select.png；等待1s，识别zgl_check.png，若识别，进入步骤37。
●若识别超时（>10s），重启步骤36。

37.等待1s，点击（1450,500）；等待1s，点击（1450,500）；等待1s，识别wujiangjineng.png，若识别，进入步骤38。
●若识别超时（>10s），重启步骤37。

38.等待1s，点击（1000,1000）；等待1s，识别start_QL.png，若识别，回到步骤5。
●若识别超时（>10s），重启步骤38。